# QYEClawer

./: .project  Readme.md  pom.xml
src/main/java/com/sjw/bookcapture/controller/: AuthenticationController.java  LoginController.java  PageController.java  WeiboController.java  ZhihuController.java
src/main/java/com/sjw/bookcapture/dao/: AuthenticationDao.java  DataDao.java  LoginDao.java  WeiboDao.java  ZhihuDao.java
src/main/java/com/sjw/bookcapture/daoImpl/: AuthenticationDaoImpl.java  DataDaoImpl.java  LoginDaoImpl.java  WeiboDaoImpl.java  ZhihuDaoImpl.java
src/main/java/com/sjw/bookcapture/mapper/: UserMapper.xml  WeiboMapper.xml  ZhihuMapper.xml
src/main/java/com/sjw/bookcapture/pojo/: UserPojo.java  WeiboPojo.java  ZhihuPojo.java
src/main/java/com/sjw/bookcapture/service/: AuthenticationService.java  DataService.java  LoginService.java  WeiboService.java  ZhihuService.java
src/main/java/com/sjw/bookcapture/serviceImpl/: AuthenticationServiceImpl.java  DataServiceImpl.java  LoginServiceImpl.java  WeiboSeviceImpl.java  ZhihuServiceImpl.java
src/main/java/com/sjw/bookcapture/utils/: BasicClawer.java  QYEWeiboClawer.java  QYEZhihuClawer.java  WeiboType.java
src/main/resources/: applicationContext.xml  database.properties  ehcache.xml  log4j.properties  logback.xml  qy.sqlite  servlet-context.xml  spring-security.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  errorpage.jsp  index.jsp  loginpage.jsp  register.jsp  zhihuMain.jsp
src/main/webapp/js/: my-app.js  my-app2.js
src/main/www/: index.html  index3.html  loginpage.html  test.html
src/main/www/js/: my-app.js  my-app2.js
src/test/java/com/sjw/bookcapture/controller/: TestAuthenticationController.java  TestLoginController.java  TestWeiboController.java
src/test/java/com/sjw/bookcapture/serviceImpl/: TestAuthenticationServiceImpl.java  TestWeiboServiceImpl.java
src/test/java/com/sjw/bookcapture/utils/: TestQYEWeiboClawer.java  TestQYEZhihuClawer.java
